{
  "name": "next-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "next": "^13.0.6",
    "react": "18.2.0",
    "react-card-flip": "^1.2.0",
    "react-dom": "18.2.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-responsive-carousel": "^3.2.23",
    "react-spotify-embed": "^1.0.4",
    "sharp": "^0.31.2",
    "spotify-web-api-js": "^1.5.2"
  }
}
